UltimateCalendar/Views/LogInView.xaml

<UserControl x:Class="UltimateCalendar.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid KeyDown="Grid_KeyDown">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                <StackPanel Width="125">
                    <TextBlock Text="Email:" Margin="5,0,5,0" Width="auto" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
                <StackPanel Width="125">
                    <TextBlock Text="Password:" Margin="5,0,0,0" Width="auto" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="auto"  Name="emailTB" Margin="5,0,5,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>
                <PasswordBox Name="passwordTB" Margin="0,0,0,5" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="auto" MinWidth="120"/>
            </StackPanel>
            <Button Name="logInBTN" Content="Log In" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="logInBTN_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="don't have account yet ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            <Button Name="TBSignUp" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2,0,2" Foreground="#FF0B36F5" BorderBrush="{x:Null}" Background="{x:Null}" Click="TBSignUp_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
