UltimateCalendar/Views/MainView.xaml

<UserControl x:Class="UltimateCalendar.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateCalendar.Views"
             xmlns:ViewModels="clr-namespace:UltimateCalendar.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModels:MainViewViewModel x:Key="MainViewViewModel" />
        <DataTemplate x:Key="EventTemplate">
                <Border BorderThickness="1" Background="LightGray" Width="auto">
            <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Label Content="{Binding Id}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="3" Text="{Binding Description}" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" MaxHeight="200" MaxWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                        <StackPanel>
                        <Label Content="{Binding Time}"/>
                        <Label Content="{Binding Type}"/>
                    </StackPanel>
                </StackPanel>
                </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource MainViewViewModel}}" >
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="auto" Height="auto">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </GroupBox.Background>
            <StackPanel Width="auto">
                <Calendar  SelectedDate="{Binding SelectedDate,Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                <DatePicker SelectedDate="{Binding SelectedDate,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10" Width="auto" />
                <Button Name="AddEventBTN" Width="100" Height="20" Content="Add event" Margin="10,0,10,10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="auto" Margin="0,10,10,10" VerticalAlignment="Top" Width="auto">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </GroupBox.Background>
            <StackPanel>
                <ListBox x:Name="EventsListBox" ItemTemplate="{StaticResource EventTemplate}" ItemsSource="{Binding EventsForSelectedDate}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="100" Width="auto" MaxWidth="800" MinHeight="250" Height="auto" MaxHeight="700">
                  
                </ListBox>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
