UltimateCalendar/Views/MainView.xaml

<UserControl x:Class="UltimateCalendar.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateCalendar.Views"
             xmlns:ViewModels="clr-namespace:UltimateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModels:MainViewViewModel x:Key="MainViewViewModel" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource MainViewViewModel}}" >
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="auto" Height="auto">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </GroupBox.Background>
            <StackPanel Width="auto">
                <Calendar  SelectedDate="{Binding SelectedDate,Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                <DatePicker SelectedDate="{Binding SelectedDate,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10" Width="auto" />
                <Button Name="AddEventBTN" Width="100" Height="20" Content="Add event" Margin="10,0,10,10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="auto" Margin="0,10,10,10" VerticalAlignment="Top" Width="auto">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </GroupBox.Background>
            <StackPanel>
                <ListBox x:Name="EventsListBox" ItemsSource="{Binding EventsForSelectedDate}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="100" Width="auto" MaxWidth="500" MinHeight="250" Height="350" MaxHeight="500">
                  
                </ListBox>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
