UltimateCalendar/Views/RegisterView.xaml

<UserControl x:Class="UltimateCalendar.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateCalendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right" Text="Name:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Surname:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Date of birth:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Email:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Repeat Email:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Password:" Margin="6" Width="auto"/>
                        <TextBlock HorizontalAlignment="Right" Text="Repeat Password:" Margin="6" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100" MaxWidth="400">
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Back" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="Register" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
